# MicroBlogging

./: Jenkinsfile  build_spec.yaml  pom.xml
.github/workflows/: ci.yml  maven.yml
Kafka-consumer-service/: Dockerfile  pom.xml
Kafka-consumer-service/src/main/java/com/microblogging/consumer/: KafkaConsumerServiceApplication.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/handler/: EventHandlingService.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/handler/impl/: EventHandlingServiceImpl.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/listener/: KafkaConsumer.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/model/: FollowEvent.java  Post.java  TweetMessage.java  UserTimeline.java  UserTimelineKey.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/repo/: FollowerRepository.java  UserTimelineRepository.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/repo/impl/: FollowerRepositoryImpl.java
Kafka-consumer-service/src/main/java/com/microblogging/consumer/util/: DummyController.java  LocalDateTimeDeserializer.java
Kafka-consumer-service/src/main/resources/: application.properties
Kafka-consumer-service/src/test/java/com/microblogging/consumer/handler/impl/: EventHandlingServiceImplTest.java
feed-service/: Dockerfile  pom.xml
feed-service/src/main/java/com/microblogging/feed/: FeedServiceApplication.java
feed-service/src/main/java/com/microblogging/feed/config/: OpenApiConfig.java
feed-service/src/main/java/com/microblogging/feed/controller/: FeedController.java
feed-service/src/main/java/com/microblogging/feed/model/: UserTimeline.java  UserTimelineKey.java
feed-service/src/main/java/com/microblogging/feed/repository/: UserTimelineRepository.java
feed-service/src/main/java/com/microblogging/feed/service/: FeedService.java
feed-service/src/main/java/com/microblogging/feed/service/impl/: FeedServiceImpl.java
feed-service/src/main/resources/: application.properties
feed-service/src/test/java/com/microblogging/feed/controller/: FeedControllerTest.java
feed-service/src/test/java/com/microblogging/feed/service/impl/: FeedServiceImplTest.java
follow-service/: Dockerfile  pom.xml
follow-service/src/main/java/com/microblogging/follow/: UsersServiceApplication.java
follow-service/src/main/java/com/microblogging/follow/controller/: UserController.java
follow-service/src/main/java/com/microblogging/follow/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
follow-service/src/main/java/com/microblogging/follow/model/: KafkaFollowMessageDetails.java  User.java
follow-service/src/main/java/com/microblogging/follow/repository/: UserRepository.java
follow-service/src/main/java/com/microblogging/follow/service/: KafkaUserFollowerDetailsProducerService.java  UserService.java
follow-service/src/main/resources/: application.properties
k8s/: ingress.yaml  my-values.yaml  react.yaml  zipkin.yaml
k8s/consumer/: kafka-consumer.yaml  kafka.yaml
k8s/feed/: feed.yaml
k8s/follow/: follow.yaml
k8s/post/: mongo-pvc.yaml  mongo-svc.yaml  mongo.yaml  post.yaml
k8s/redis/: redis.yaml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/microblogging/post/: PostApplication.java
post-service/src/main/java/com/microblogging/post/Controller/: PostController.java
post-service/src/main/java/com/microblogging/post/Service/: KafkaProducerService.java  PostService.java
post-service/src/main/java/com/microblogging/post/config/: MongoConfig.java
post-service/src/main/java/com/microblogging/post/dao/: IPostDao.java
post-service/src/main/java/com/microblogging/post/model/: KafkaMessage.java  Post.java  PostToKafkaMessageMapper.java
post-service/src/main/resources/: application.properties
