<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microblogging</groupId>
        <artifactId>microblogging-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>feed-service</artifactId>
    <name>Feed Service</name>
    <description>Service for managing user feeds</description>
    <properties>
        <java.version>11</java.version>
        <spring-data-cassandra.version>3.3.0</spring-data-cassandra.version>
    </properties>

    <!-- Add module-specific dependencies here -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>
    </dependencies>

    <!-- Configure the root package -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.microblogging.feed.FeedServiceApplication</mainClass>
                    <!-- Other plugin configurations -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
